<html>

<head></head>

<body>
    <style>
        ul,
        .myUL {
            list-style-type: none;
        }

        /* Remove margins and padding from the parent ul */
        .myUL {
            margin: 0;
            padding: 0;
        }

        /* Style the caret/arrow */
        .caret {
            cursor: pointer;
            user-select: none;
            /* Prevent text selection */
        }

        /* Create the caret/arrow with a unicode, and style it */
        .caret::before {
            content: '❯';
            color: #168fae !important; 
            display: inline-block;
            margin-right: 6px;
        }

        /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
        .caret-down::before {
            transform: rotate(90deg);
            color: #168fae !important; 
        }

        /* Hide the nested list */
        .nested {
            display: none;
        }

        /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
        .active {
            display: block;
        }
    </style>
    <ul class="myUL">
        <li>
            <span class="caret">Browser Class</span>
            <ul class="nested">
                <li>Method 1</li>
                <li>Method 2</li>
            </ul>
        </li>
    </ul>

    <ul class="myUL">
        <li>
            <span class="caret">CheckBox Class</span>
            <ul class="nested">
                <li>Method 3</li>
                <li>Method 4</li>
            </ul>
        </li>
    </ul>
    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
    </script>
</body>

</html>